<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colors">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="40dp"
        android:text="Add reminder"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:paddingTop="20dp">

        <EditText
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:textColorLink="@android:color/background_dark" />

        <!--<Button-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:onClick="add"-->
        <!--android:text="+" />-->

        <!--<Button-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:onClick="remove"-->
        <!--android:text="-" />-->
    </LinearLayout>

    <ListView
        android:id="@+id/phonesList"
        android:layout_width="match_parent"
        android:layout_height="280dp"

        android:layout_centerVertical="true"
        android:choiceMode="multipleChoice"
        android:paddingTop="20dp" />


    <Button
        android:id="@+id/button7"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="24dp"
        android:background="@color/button"
        android:onClick="add"
        android:text="Add" />

    <Button
        android:id="@+id/button8"
        android:layout_width="394dp"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="67dp"
        android:background="@color/button"
        android:onClick="remove"
        android:text="Remove" />

</LinearLayout>